<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
</head>

<body>
    <main>

        <div class="choose ">Renk Seçmeye Başla</div>
        <div class="container" id="root">
        <input type="text" name="" id="output" placeholder="#Hex Code">
        <button class="copy-btn" id="copy-btn">Kopyala</button>
        </div>
        <button id="change-btn">Arka Plan Rengini Değiştirin</button>
        <div>
            <h4 class="copy-completed hidden">Kopyalandı</h4>
        </div>
       
    
    </main>
</body>
<script src="app.js"></script>
</html>